<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e393fd790c44be68097822139d1524d" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="ColegioModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" FillColor="192, 255, 255" />
        <EntityTypeShape EntityType="ColegioModel.Bitacora" Width="1.5" PointX="3.375" PointY="1.25" FillColor="192, 255, 255" />
        <AssociationConnector Association="ColegioModel.UsuarioBitacora" />
        <EntityTypeShape EntityType="ColegioModel.Estudiante" Width="1.5" PointX="6" PointY="3.625" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ColegioModel.Docente" Width="1.5" PointX="11" PointY="1.5" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ColegioModel.Tutor" Width="1.5" PointX="3.625" PointY="3.875" FillColor="255, 255, 192" />
        <AssociationConnector Association="ColegioModel.TutorEstudiante" />
        <EntityTypeShape EntityType="ColegioModel.Curso" Width="1.5" PointX="8.5" PointY="1.625" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ColegioModel.Calificacion" Width="1.5" PointX="8.75" PointY="4.5" FillColor="255, 255, 128" />
        <AssociationConnector Association="ColegioModel.DocenteCurso" />
        <AssociationConnector Association="ColegioModel.CursoCalificacion" />
        <AssociationConnector Association="ColegioModel.EstudianteCalificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>